REACT_APP_DEV_API_URL=http://localhost:5000
REACT_APP_PRODUCTION_API_URL=
REACT_APP_PRODUCTION_APP_HOST_URL=
REACT_APP_DEV_API_TOKEN=
REACT_APP_PRODUCTION_API_TOKEN=

REACT_APP_DEV_SPACES_ACCESS_TOKEN=
REACT_APP_DEV_SPACES_SECRET_KEY=
REACT_APP_PRODUCTION_SPACES_ACCESS_TOKEN=
REACT_APP_PRODUCTION_SPACES_SECRET_KEY=

REACT_APP_DEV_SPACES_ENDPOINT=
REACT_APP_DEV_SPACES_DOMAIN=
REACT_APP_DEV_SPACES_BUCKET_NAME=

REACT_APP_PRODUCTION_SPACES_ENDPOINT=
REACT_APP_PRODUCTION_SPACES_DOMAIN=
REACT_APP_PRODUCTION_SPACES_BUCKET_NAME=
